{
  "name": "hubspot-api",
  "version": "2.15.3",
  "description": "HubSpot API Wrapper",
  "keywords": [
    "hubspot",
    "hubspot-api"
  ],
  "repository": "github:HubSpotWebTeam/hs-node-api",
  "main": "dist/bundle.min.js",
  "types": "./types/main.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha",
    "test:watch": "npm run build && mocha --watch",
    "generate-docs": "./node_modules/.bin/jsdoc -R ./README.md -c ./jsconf.json -r ./src -d ./docs/"
  },
  "author": "Stephen McElhinney",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@pixi/jsdoc-template": "^2.5.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "ink-docstrap": "^1.3.0",
    "joi": "^13.1.2",
    "jsdoc": "^3.6.3",
    "mocha": "^5.0.5",
    "rimraf": "^2.7.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "axios": "^0.19.1",
    "debug": "^3.0.1",
    "interpolate": "^0.1.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "node-uuid": "^1.4.8"
  }
}